{
  "name": "kongkow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "3.4.8",
    "socket.io": "*",
    "hjs": "*",
    "connect-assetmanager": "*",
    "connect-assetmanager-handlers": "*",
    "connect-assetmanager-less-handler": "*",
    "jake": "*"
  }
}